<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/styles.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPA & salon</title>
</head>
<body>
    <header>
        <nav class="nav">
          <div class="container">
            <div class="nav__container">
              <div class="nav__left">
                <img width="100" src="images/Spa Logo.png" alt="">
              </div>
              <div class="nav__right">
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About us</a></li>
                  <li><a href="service.html">Services</a></li>
                  <li><a href="book.html">Book Now</a></li>
                  <li><a href="contact.html">Contact</a></li>
                  <li><i class="fa-solid fa-bars-sort"></i></li>
  
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </header>

<div class="contact__h1">
    <h1>Contact Us</h1>
</div>


    <div class=" main__contact">
<div class="contact__image" >

    <img src="images/About.jpg" alt="" height="100% " width="100%"/>
</div>






    <div class="main__contact__right">
        
         <form action="">
            <div class="main__contact__right__email">
            <input class="enter__name" type="text" placeholder="Full Name" required> 
            </div>
            <div class="main__contact__right__email">
            <input class="enter__email" type="email" placeholder=" Email " required/>
            </div>
            <textarea placeholder="comments" rows="10" cols="70" class="contact__text"></textarea> 
            <div>
            <button class="button__contact">Contact Us</button>
            </div>
            <div class="dispaly__flex">
            <img width="50"  src="images/facebook-icon.png" alt="facebook">
            </div>
            <div class="dispaly__flex">
            <img width="50" src="images/instagram.png" alt="instagram">
            </div>
            <div class="dispaly__flex">
                <img width="50" src="images/twitter-round-line-icon.svg" alt="twitter">
            </div>
            <div class="dispaly__flex">
                <img width="50" src="images/call-us-icon.svg" alt="" >

            </div>
        </form> 
    </div>
    </div>
    <footer class="footer">
        <div class="footer__container">
          <div class="row">
            <div class="main__footer">
            <div class="footer__col">
              <h4>Company</h4>
              <ul>
                <li><a href="#">About us</a></li>
                <li><a href="#">Our Services</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Affiliate Program</a></li>
              </ul>
            </div>
            
  
          </div>
          <div class="main__footer">
          <div class="footer__col">
            <h4>Get Help</h4>
            <ul>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Shipping</a></li>
              <li><a href="#">Returns</a></li>
              
              <li><a href="#">Payments</a></li>
  
            </ul>
          </div>
        </div>
        <div class="main__footer">
          <div class="footer__col">
            <h4>Online Shop</h4>
            <ul>
              <li><a href="#">Watch</a></li>
              <li><a href="#">Bag</a></li>
              <li><a href="#">Shoes</a></li>
              <li><a href="#">dress</a></li>
  
            </ul>
          </div>
        </div>
        <div class="main__footer">
          <div class="footer__col">
            <h4>follow us</h4>
            <div class="social__links">
              <img class="social__links" width="50" src="images/facebook-icon.png" alt="" >
              <img class="social__links" width="50" src="images/twitter-round-line-icon.svg" alt="">
              <img class="social__links" width="50" src="images/instagram.png" alt="">
              <img class="social__links" width="50" src="images/call-us-icon.svg" alt="">
        
          </div>
          <p class="call__us">Call us: +254 79043 3762</p>
          <p class="call__us1">Or</p>
          <p class="call__us">Call us: +254 79052 5148</p>
        </div>
          </div>
         
          
        </div>
      </footer>
  

    
    

</body>
</html>