<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../css/styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPA and Salon</title>
</head>
<body><header>
<div class="hero__about">
    <h1>About Us</h1>
    <p>Mike Hawah's is Nairobi's best Spa and Salon having best experienced and professional therapists.</p>

</div>
</header>
<main>
    <div>
        <h2></h2>
        <p>Our commitment is quality and high-end services.With years of experience and dedicatedstaff,who are ready to serve you with techniques enquiredfrom their training and experience.Best Spa in Nairobi that does not compromise quality services to their clients.Create your dream Spa experience with mike Hawah's Spa and Salon</p>


    </div>
</main>


   
</body>
</html>